# Internship-Web-API-Task

./: Employee Directory.sln
Employee Directory/: Employee Directory.csproj  EmployeeDirectory.csproj  Program.cs  Startup.cs  appsettings.json
Employee Directory/ClientApp/: README.md  angular.json  package-lock.json  package.json
Employee Directory/ClientApp/src/: styles.css
Employee Directory/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Employee Directory/ClientApp/src/app/auth/: auth.guard.ts  auth.interceptor.ts
Employee Directory/ClientApp/src/app/employees/: employees.module.ts
Employee Directory/ClientApp/src/app/home/: home.component.css
Employee Directory/ClientApp/src/app/models/: Department.ts  Employee.ts  EmployeeCard.ts  Filter.ts  JobTitle.ts  Office.ts
Employee Directory/ClientApp/src/app/pipes/: employee-filter.pipe.ts
Employee Directory/ClientApp/src/app/privacy/: privacy.component.ts
Employee Directory/ClientApp/src/app/services/: department.service.ts  employee.service.ts  jobtitle.service.ts  office.service.ts  top-bar.service.ts  user.service.ts
Employee Directory/ClientApp/src/app/shared/: Constants.ts
Employee Directory/ClientApp/src/app/signin-redirect-callback/: signin-redirect-callback.component.ts
Employee Directory/ClientApp/src/app/signout-redirect-callback/: signout-redirect-callback.component.ts
Employee Directory/ClientApp/src/app/unauthorized/: unauthorized.component.ts
Employee Directory/ClientApp/src/app/user/: user.component.css  user.component.html
Employee Directory/ClientApp/src/environments/: environment.ts
Employee Directory/Contracts/: IDepartmentServices.cs  IEmployeeServices.cs  IJobTitleServices.cs  IOfficeServices.cs
Employee Directory/Controllers/: ApplicationUserController.cs  DepartmentsController.cs  EmployeesController.cs  JobTitlesController.cs  OfficesController.cs  UserProfileController.cs
Employee Directory/Models/: Department.cs  Employee.cs  EmployeeDB.cs  JobTitle.cs  Office.cs
Employee Directory/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Employee Directory/Properties/: launchSettings.json
Employee Directory/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
Employee Directory/Services/: DepartmentServices.cs  EmployeeServices.cs  JobTitleServices.cs  OfficeServices.cs
EmployeeDirectory.Models/: DepartmentViewModel.cs  EmployeeViewModel.cs  JobTitleViewModel.cs  OfficeViewModel.cs
EmployeeDirectoryAuth/: Config.cs  CustomProfileService.cs  EmployeeDirectory.Auth.csproj  EmployeeDirectoryAuth.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
EmployeeDirectoryAuth/Data/: ApplicationDbContext.cs
EmployeeDirectoryAuth/Data/Migrations/IdentityServer/ApplicationDb/: 20210607052328_InitialIdentityServerApplicationDbMigration.Designer.cs  20210607052328_InitialIdentityServerApplicationDbMigration.cs  20210610081807_InitialIdentityServerApplicationDbMigration.Designer.cs  20210615061432_InitialIdentityServerApplicationDbMigration.Designer.cs  20210618090609_InitialIdentityServerApplicationDbMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs  (+1 more)
EmployeeDirectoryAuth/Models/: ApplicationUser.cs
EmployeeDirectoryAuth/Quickstart/Account/: AccountController.cs  ExternalController.cs
Employee_Directory.Contracts/: EmployeeDirectory.Contracts.csproj  Employee_Directory.Contracts.csproj  IAuthenticationService.cs  IConfiguraton.cs  IContract.cs  IDepartmentService.cs  IDepartmentServices.cs  IEmployeeService.cs  IEmployeeServices.cs  IJobTitleService.cs  IJobTitleServices.cs  IMaintanable.cs  IOfficeService.cs  IOfficeServices.cs
Employee_Directory.Models/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  AuthMessageSenderOptions.cs  AuthenticationContext.cs  Department.cs  Employee.cs  EmployeeCard.cs  EmployeeDirectory.DataModels.csproj  Employee_Directory.Models.csproj  JobTitle.cs  LoginModel.cs  Office.cs
Employee_Directory.Models/Migrations/: 20210518091729_InitialCreate.Designer.cs  20210518091729_InitialCreate.cs  AuthenticationContextModelSnapshot.cs
Employee_Directory.Services/: AppConfig.cs  AuthenticationService.cs  Constants.cs  DepartmentService.cs  DepartmentServices.cs  EmailSender.cs  EmployeeDirectory.Services.csproj  EmployeeService.cs  EmployeeServices.cs  Employee_Directory.Services.csproj  JobTitleService.cs  JobTitleServices.cs  MappingProfile.cs  OfficeService.cs  OfficeServices.cs  UserResolverService.cs
Models/: Department.cs  Models.csproj
WebApi/: EmployeeDirectory.WebApi.csproj  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BaseController.cs  DepartmentsController.cs  EmployeesController.cs  JobTitlesController.cs  OfficesController.cs
WebApi/Properties/: launchSettings.json
(+54 files in other folders)
