<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="PetaPoco.Compiled" Version="6.0.480" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Employee_Directory.Contracts\Employee_Directory.Contracts.csproj" />
    <ProjectReference Include="..\Employee_Directory.Models\Employee_Directory.Models.csproj" />
  </ItemGroup>

</Project>
