<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Employee_Directory.Contracts\EmployeeDirectory.Contracts.csproj" />
    <ProjectReference Include="..\Employee_Directory.Models\EmployeeDirectory.Models.csproj" />
    <ProjectReference Include="..\Employee_Directory.Services\EmployeeDirectory.Services.csproj" />
  </ItemGroup>

</Project>
