<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeDirectory.Models\EmployeeDirectory.Models.csproj" />
    <ProjectReference Include="..\Employee_Directory.Models\EmployeeDirectory.DataModels.csproj" />
  </ItemGroup>

</Project>
